<!doctype html>
<html lang="zh">
<head>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<!--这是网页标题-->
		<title>濒危野生动物</title>
		<!--这是属性设置-->
			<style tpye="text/css">
			<!--
			.container{
				width:100%;
				margin:0 auto;
				background-color:#FFFFFF;padding:30px;
				text-align: left;
				}/*这是背景设置*/
			.nav{
				font-family: "黑体";
				font-size: 30px;
				text-align: center;
				background-color:#7A99D9;
				margin:0 auto;
				}/*这是导航属性设置*/
			.header{
				font-family: "字魂49号-逍遥行书";
				font-size: 60px;
				text-align: center;
				margin:0 auto;
				}/*这是页头属性设置*/
			.footer{
				text-align: center;
				font-family: "字魂49号-逍遥行书";
				font-size: 60px;
				margin:0 auto;
				}/*这是页脚属性设置*/
			.article{
				text-indent: 2em;
				font-family: "华文行楷";
				font-size: 30px;
				margin:0 auto;
				}/*这是正文属性设置*/
			.section{
				text-indent: 2em;
				font-family: "华文行楷";
				font-size: 30px;
				margin:0 auto;
				}/*这是片段属性设置*/
			.aside{
				height: 500px;
				background-color:#7A99D9;
				width: 400px;
				text-align: left;
				margin-left:auto;
				font-family:"黑体";
				font-size: 30px;
				margin:0 auto
				}/*这是旁边栏属性设置*/
			.main{
				background-color:#7A99D9;
				margin:0 auto;}/*这是主体属性设置*/
			.word{
				font-size: 30px;
				}
			.container1{
				margin: 0px auto;
				width: 100%;
				text-align: center;
				background-color:#71A5C9;
				padding: 20px;
				}
				
			.search{
				width: 225px;
				height: 24px;
				border-radius: 4px;
				background-color:#3F6C9B;
				padding-left: 5px;
				text-align: center;
				}
			.s-input{
				background: none;
				border: 0 none;
				color:#3F6C9B
				width: 190px;
				height: 18px;
				padding: 4px 0 2px;
				vertical-align: top;
				outline: none;
				}
			.s_icon{
				width: 20px;
				height: 24px;
				display: inline-block;
				}
			#nav{
				list-style: none;
				font-size: 20px;
				line-height:35px;
				}
			#nav ul{
				margin:0px auto;
				width:100px;
				float:left;
				font-family: "黑体";
				position: fixed;
				top: 0px;
				list-style:none
				}
			-->
			</style>
</head>

	<body>
			<!--这是页头-->
			<header class="header">濒危野生动物</header>
			<!--这是横线分割-->
			<hr>
			<!--这是导航栏设置-->
		<div class="search"> 
			<input type="text" class="s-input" placeholder="百度一下" id="sInput">
			<a href="https://www.baidu.com/s" target="_blank" class="s_icon"><i class="fa fa-search"></i></a>
			<button type="button" onClick="alert">提交</button>
		</div>
		<hr>
		<div class="container1">
			
			<nav>
				<ul id="nav">
					<a href="1.html">相关概念及定义</a>
					<a href="1.html">现状</a>
					<a href="2.html">相关法律法规</a>
					<a href="滥食野生动物的危害 - 百度文库.html">伤害野生动物带来的危害</a>
					<a href="1.html">保护措施</a>
				</ul>
			</nav>
		</div>

			<!--这是主体设置-->
			<div class="container">
				<hr>
				<main class="main">
				<h1>代表性动物</h1>
					<!--这是横线分割-->
					<hr>
					<!--这是插入的图片-->
				<table>
				<tr>
					<td align="left">
						<a href="../201818340322-wangqinping/2.jpg" target="_blank" title="这是朱鹮的图片">     
							<img src="../201818340322-wangqinping/2.jpg" width="700" height="500">
						</a>
					</td>
					<td>
						<!--这是侧边栏-->
						<aside>
							<p class="aside">曾广泛分布于中国东部、日本、俄罗斯、朝鲜等地，由于环境恶化等因素导致种群数量急剧下降，至20世纪80年代仅我国陕西省南部的汉中市洋县秦岭南麓仅有7只野生种群，后经人工繁殖，种群数量已达到2000多只（2014年），其中野外种群数量突破1500多只，朱鹮的分布地域已经从陕西南部扩大到河南、浙江等地。
							</p>
						</aside>
					</td>
				</tr>
				</table>
				<!--这是主体内容介绍部分-->
				<h2>该动物介绍</h2>
			<article>
				<h1>朱鹮</h1>
					<p class="article">学名：Nipponia nippon）古称朱鹭、红朱鹭，朱鹮系东亚特有种。中等体型，体羽白色，后枕部有长的柳叶形羽冠，额至面颊部皮肤裸露，呈鲜红色；繁殖期时用喙不断啄取从颈部肌肉中分泌的灰色素，涂抹到头部、颈部、上背和两翅羽毛上，使其变成灰黑色。栖息于海拔1200～1400米的疏林地带，在附近的溪流、沼泽及稻田内涉水，漫步觅食小鱼、蟹、蛙、螺等水生动物，兼食昆虫；在高大的树木上休息及夜宿；留鸟，秋、冬季成小群向低山及平原作小范围游荡；4～5月开始筑巢，每年繁殖一窝，每窝产卵2～4枚，由双亲孵化及育雏，孵化期约30天，40天离巢，性成熟为3岁，寿命最长的记录为37年。
					</p>
				 <section>
					 <h2>朱鹮之殇：如果一个物种灭绝，与其追究责任，不如从根本反思。</h2>
					 <p class="section">据悉，自1981在陕西洋县发现世界仅存的7只野生朱鹮以来，经过国家林业部门和当地政府39年的不懈努力，目前陕西的朱鹮种群数量已经突破3000只。然而，这种美丽的鸟儿，也逃不过濒临灭绝的命运，曾一度成为世界上最珍稀的野生动物之一。1963年，朱鹮在俄罗斯踪迹全无；1975年，朝鲜半岛最后一只朱鹮消失；1981年，日本仅存9只朱鹮，加上中国陕西洋县新发现的7只野生朱鹮——16只，这就是当年全世界全部已知朱鹮的数量。
					 </p>
				</section>
			</article>
					<!--这是页面跳转设置-->
					<table><tr><td class="word"><a href="201818340322-wangqinping-0702.html">下一页</a></td></tr></table>
					<!--这是横线分割-->
					<hr>
					<!--这是页脚-->
				<footer class="footer">第一页</footer>
				</main>
			</div>
	</body>
</html>
