<!doctype html>
<html lang="zh">
	<head>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<title>濒危野生动物网站登录界面</title>
		<style>
		<!--
			.container{
				background-color: #8EB5C5;
				text-align: center;
				width: 1200px;
				height: 800px;
			}
			.box1{
				background-color:#D5CFCF;
				width: 370px;
				height: 320px;
				margin: 0 auto;
			}
			.text{
				text-align: left;
				font-family: "黑体";
				text-indent: 15em;
			}
			.text1{
				text-align: left;
				text-indent: 1em;
				font-family: "黑体";
			}
			.s_icon{
					width: 20px;
					height: 24px;
					display: inline-block;
				}
			.load{
				background-color: #089B3A;
				width: 100px;
				height:30px;
			}
		
		-->
		</style>
	</head>

	<body>
		<div class="container">
			<br>
		<header class="text">用户中心|登录</header>
			<hr>
		<br><br><br><br><br><br><br><br><br><br><br><br>
				<aside class="box1">
					<br>
					<p class="text1">用户中心</p><hr>
					<form>
						<i class="fa fa fa-user"></i>
						<input type="tel" dataname="电话号码" placeholder="请输入用户名" required>
					</form>
					<br>
					<form>
						<i class="fa fa-lock"></i>
						<input type="password" dataname="密码" placeholder="请输入密码" required>
					</form>
					<br>
					<label><input type="checkbox" value="remember-me" checked="checked"> 记住密码 </label>
					<form>
						<br><br>
						<input type="submit" value="登录" class="load">
						<a href="201818340322-wangqinping-0701.html"></a>
					</form>
					<br>
					<a href="reg.html" class="btn btn-default">注册</a>
				</aside>
			<br><br><br><br><br><br><br><br><br><br><br>
			<hr>
			<footer>
				热心电话：9090900666
			</footer>
		</div>
	</body>
</html>
