<!doctype html>
<html lang="zh">
<head>
			<meta charset="utf-8">
			<title>濒危野生动物</title>
			<link rel="stylesheet" href="css/css.css">
			<style tpye="text/css">
			<!--
				.container{
					width:100%;
					height: 1000px;
					margin:0 auto;
					background-color:#7A99D9;
					padding:30px;
					text-align: left;
					}/*这是背景设置*/
				.nav{
					font-family: "黑体";
					font-size: 30px;
					text-align: center;
					background-color:#7A99D9;
					margin:0 auto;
					}/*这是导航属性设置*/
				.header{
					font-family: "字魂49号-逍遥行书";
					font-size: 60px;
					text-align: center;
					margin:0 auto;
					}/*这是页头属性设置*/
				.footer{
					text-align: center;
					font-family: "字魂49号-逍遥行书";
					font-size: 60px;
					margin:0 auto;
					}/*这是页脚属性设置*/
				.article{
					text-indent: 2em;
					font-family: "华文行楷";
					font-size: 30px;
					margin:0 auto;
					}/*这是正文属性设置*/
				.section{
					text-indent: 2em;
					font-family: "华文行楷";
					font-size: 30px;
					margin:0 auto;
					}/*这是片段属性设置*/
				.aside{
					height: 250px;
					background-color:#7A99D9;
					width: 400px;
					text-align: left;
					margin-left:auto;
					font-family:"华文行楷";
					font-size: 20px;
					margin:0 auto;
					}/*这是旁边栏属性设置*/
				.main{
					background-color:#7A99D9;
					margin:0 auto;
					}/*这是主体属性设置*/
				.word{
					font-family:"黑体";
					font-size: 30px;
					}
				#screen{
					width: 9999px;
					height:9999px;
					animation: 15s animals infinite;
					}
				#screen img{
					float: center;	
					}
				#tv{
					width: 1200px;
					height: 800px;
					overflow: hidden;
					}
				@keyframes animals {
					0%{}
					20%{transform: translateX(0px)}
					40%{transform: translateX(-1200px)}
					60%{transform: translateX(-2400px)}
					80%{transform: translateX(-3600px)}
					100%{transform: translateX(-4800px)}
					}
				.container1{
					margin: 0px auto;
					width: 100%;
					text-align: center;
					background-color:#71A5C9;
					padding: 20px;
					}
				#nav{
					list-style: none;
					font-size: 20px;
					line-height: 35px;
					}
				#nav ul{
					margin:0px auto;
					width:100px;
					float:left;
					font-family: "黑体";
					position: fixed;
					top: 0px;
					list-style:none
					}

			-->
			</style>
	
</head>

	<body>
				<!--这是页头-->
				<header class="header">濒危野生动物</header>
				<!--这是横线分割-->
				<hr>
				<!--这是导航栏设置-->
				<div class="container1">
			<nav>
				<ul id="nav">
					<a href="1.html">相关概念及定义</a>
					<a href="1.html">现状</a>
					<a href="2.html">相关法律法规</a>
					<a href="滥食野生动物的危害 - 百度文库.html.html">伤害野生动物带来的危害</a>
					<a href="1.html">保护措施</a>
				</ul>
			</nav>
			</div>
				<p>															</p>
					<table>
						<tr>
							<p class="word"><a href="https://www.baidu.com/">搜索</a>
							<a href="201818340322-wangqinping-0701.html">返回</a>
							</p>
						</tr>
					</table>
				<hr>
				<div id="tv">
					<div id="screen">
						<img src="../201818340322-wangqinping/4.jpg" height="800" width="1200">
						<img src="../201818340322-wangqinping/3.jpg" height="800" width="1200">
						<img src="../201818340322-wangqinping/5.jpg" height="800" width="1200">
						<img src="../201818340322-wangqinping/16.jpg" height="800" width="1200">
						<img src="../201818340322-wangqinping/17.jpg" height="800" width="1200">
					</div>
				</div>
		
				<br>
					<table>
						<tr>
							<td class="word">
								<a href="https://baike.so.com/doc/7116609-7339716.html">这是濒危动植物国际贸易公约</a>
							</td>
						</tr>
					</table>
				<br>
					<table class="container">
						<tr>
							<td>
								<a href="../201818340322-wangqinping/13.jpg" target="_blank" title="这是北极熊照片">
									<img src="../201818340322-wangqinping/13.jpg" width="400" height="250">
								</a>
							</td>
							<td>
								<h2>北极熊</h2>
							<aside>
									<p class="aside">
										北极熊是世界上最大的陆地食肉动物，又名白熊。皮肤为黑色，由于毛发透明故外观上通常为白色，也有黄色等颜色，体型巨大，凶猛。北极熊的视力和听力与人类相当，但它们的嗅觉极为灵敏，是犬类的7倍；奔跑时最快速度可达60km/h，是世界百米冠军的1.5倍。由于全球气温的升高，北极的浮冰逐渐开始融化，北极熊昔日的家园已遭到一定程度的破坏，在未来的不久很可能灭绝，需要人类的保护。<a href="https://baike.so.com/doc/99389-104865.html">北极熊相关介绍</a>
									</p>
							</aside>
							</td>
							<td>
								<a href="../201818340322-wangqinping/14.jpg" target="_blank" title="这是北极熊照片">
									<img src="../201818340322-wangqinping/14.jpg" width="400" height="250">
								</a>
							</td>
							<td>
								<h2>白鹤</h2>
							<aside>
									<p class="aside">
										白鹤是大型涉禽，略小于丹顶鹤，体长130～140厘米。站立时通体白色，胸和前额鲜红色，嘴和脚暗红色；飞翔时，翅尖黑色，其余羽毛白色，栖息于开阔平原沼泽草地、苔原沼泽和大的湖泊岩边及浅水沼泽地带。常单独、成对和成家族群活动，迁徙季节和冬节则常常集成数十只、甚至上百只的大群，特别是在迁徙中途停息站和越冬地常集成大群。主要以苦草、眼子菜、苔草、荸荠等植物的茎和块根为食，也吃水生植物的叶、嫩芽和少量蚌、螺、软体动物、昆虫、甲壳动物等动物性食物。分布于中国\印度、伊朗、阿富汗和日本等地。<a href="https://baike.so.com/doc/1350097-1427318.html">白鹤相关介绍</a>
									</p>
							</aside>
							</td>
						</tr>
						<tr>
							<td>
								<a href="../201818340322-wangqinping/15.jpg" target="_blank" title="这是北极熊照片">
									<img src="../201818340322-wangqinping/15.jpg" width="400" height="250">
								</a>
							</td>
							<td>
								<h2>东非冕鹤</h2>
							<aside>
									<p class="aside">
										东非冕鹤是大型涉禽。体长127厘米。额部向外凸出，有乌黑色绒羽，枕部有由无数条土黄色绒丝向四周放射所形成的绒球状冠羽。眼睛后方的面颊有上红下白的斑块。颈长。喉部有红色肉垂。体羽主要为浅蓝灰色，翅膀上的覆羽为白色，飞羽栗色。嘴、跗跖、趾均为黑色。白天活动，喜欢在沼泽边缘，善于在田埂上、水田里、水沟边、草地上等处行走，还常常飞到附近居民的院子里觅食、戏耍。为杂食性动物。每年5-7月在沼泽地带繁殖。主要分布在非洲东部的乌干达、乍得、塞内加尔、肯尼亚、南苏丹、扎伊尔东部、坦桑尼亚北部和埃塞俄比亚西部等地区。是乌干达的国鸟。<a href="https://baike.so.com/doc/6661489-6875313.html">东非冕鹤相关介绍</a>
									</p>
							</aside>
							</td>
							<td>
								<a href="../201818340322-wangqinping/18.jpg" target="_blank" title="这是北极熊照片">
									<img src="../201818340322-wangqinping/18.jpg" width="400" height="250">
								</a>
							</td>
							<td>
								<h2>马鸡</h2>
							<aside>
									<p class="aside">
										马鸡是雉科马鸡属的禽类的通称，包括褐马鸡、蓝马鸡和藏马鸡三种，它们均分布于中国境内。马鸡大都栖息于丘陵和高山，善奔走，常成群活动;飞行能力较差，食用植物的各部分，也吃昆虫。马鸡常于春夏时节繁殖。<a href="https://baike.so.com/doc/1106668-1170960.html">马鸡相关介绍</a>
									</p>
							</aside>
							</td>
						</tr>
					</table>
					<br>
					<p>  											</p>
					<!--这是页面跳转设置-->
					<table>
						<tr>
							<td class="word">
								<a href="201818340322-wangqinping-0701.html">上一页</a>
							</td>
						</tr>
						<tr>   											</tr>
						<tr>
							<td class="word">
								<a href="201818340322-wangqinping-0703.html">下一页</a>
							</td>
						</tr>
					</table>
					<!--这是横线分割-->
					<hr>
					<!--这是页脚-->
				<footer class="footer">第二页</footer>
		
	</body>
</html>
