<!doctype html>
<html lang="zh">
<head>
			<meta charset="utf-8">
			<!--这是网页标题-->
			<title>濒危野生动物</title>
			<!--这是属性设置-->
				<style tpye="text/css">
				<!--
				.container{
					width:100%;
					margin:0 auto;
					background-color:#FFFFFF;
					padding:30px；left;
					text-align: left;
					}/*这是背景设置*/
				.nav{
					font-family: "黑体";
					font-size: 30px;
					text-align: center;
					background-color:#7A99D9;
					margin:0 auto;
					}/*这是导航属性设置*/
				.header{
					font-family: "字魂49号-逍遥行书";
					font-size: 60px;
					text-align: center;
					margin:0 auto;
					}/*这是页头属性设置*/
				.footer{
					text-align: center;
					font-family: "字魂49号-逍遥行书";
					font-size: 60px;
					margin:0 auto;
					}/*这是页脚属性设置*/
				.article{
					text-indent: 2em;
					font-family: "华文行楷";
					font-size: 30px;
					margin:0 auto;
					}/*这是正文属性设置*/
				.section{
					text-indent: 2em;
					font-family: "华文行楷";
					font-size: 30px;
					margin:0 auto;
					}/*这是片段属性设置*/
				.aside{
					height:300px;
					background-color:#FFFFFF;
					width: 450px;
					text-align: left;
					margin-left:auto;
					font-family:"华文行楷";
					font-size: 20px;
					margin:0 auto;
					}/*这是旁边栏属性设置*/
				.main{
					background-color:#7A99D9;
					margin:0 auto;
					}/*这是主体属性设置*/
				.picture{
					text-align: center;
					}
				.word{
					font-family: "黑体";
					font-size: 30px;
					}
				.text{
					text-align: right; 
					color:#850002;
					}
				.container1{
					margin: 0px auto;
					width: 100%;
					text-align: center;
					background-color:#71A5C9;
					padding: 20px;
					}
				#nav{
					list-style: none;
					font-size: 20px;
					line-height: 35px;
					}
				#nav ul{
					margin:0px auto;
					width:100px;
					float:left;
					font-family: "黑体";
					position: fixed;
					top: 0px;
					list-style:none
					}
				-->
				</style>
</head>

		<body>
			<!--这是页头-->
				<header class="header">濒危野生动物</header>
			<!--这是横线分割-->
				<hr>
			<!--这是导航栏设置-->
				<div class="container1">
			<nav>
				<ul id="nav">
					<a href="1.html">相关概念及定义</a>
					<a href="1.html">现状</a>
					<a href="2.html">相关法律法规</a>
					<a href="滥食野生动物的危害 - 百度文库.html.html">伤害野生动物带来的危害</a>
					<a href="1.html">保护措施</a>
				</ul>
			</nav>
			</div>
				<hr>
			
				<div class="container">
					<table>
						<tr>
							<p class="word"><a href="https://www.baidu.com/">搜索</a>
							<a href="201818340322-wangqinping-0701.html">返回</a>
							</p>
						</tr>
					</table>
					
			</div>
			
					<table>
						<h2 class="text">下面分别是兽类、鸟类、爬行类、鱼类、软体动物、昆虫类的濒危野生动物的代表性动物</h2>
						<tr>
							<td align="left">
							<a href="../201818340322-wangqinping/8.jpg" target="_blank" title="这是大熊猫的图片">     
								<img src="../201818340322-wangqinping/8.jpg" width="400" height="250">
							</a>
							</td>
							<td>
							<!--这是侧边栏-->
								<h2>熊猫</h2>
							<aside>
								<p class="aside">
									大熊猫属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最可爱的动物之一。大熊猫已在地球上生存了至少800万年，被誉为“活化石”和“中国国宝”，世界自然基金会的形象大使，是世界生物多样性保护的旗舰物种。大熊猫是中国特有种，现存的主要栖息地是中国四川、陕西和甘肃的山区。2019年11月12日，2019大熊猫最新数据发布，全球圈养大熊猫数量达400只。
								</p>
							</aside>
							</td>
							<td class="word">
								<a href="https://baike.so.com/doc/5395875-5633034.html">大熊猫的相关介绍</a>
							</td>
							<td></td>
							<td>
								<a href="../201818340322-wangqinping/19.jpg" target="_blank" title="这是金丝猴的图片">    
								<img src="../201818340322-wangqinping/19.jpg" width="400" height="250">
								</a>
							</td>
							<td>
								<a href="../201818340322-wangqinping/21.jpg" target="_blank" title="这是小天鹅的图片">
								<img src="../201818340322-wangqinping/21.jpg" width="400" height="250">
								</a>
							</td>
						</tr>
						
						
						<tr>
							<td>
								<a href="../201818340322-wangqinping/6.jpg" target="_blank" title="这是野牦牛的照片">
									<img src="../201818340322-wangqinping/6.jpg" width="400" height="250">
								</a>
							</td>
						
							<td>
								<h2>野牦牛</h2>
							<aside>
									<p class="aside">
										野牦牛是家牦牛的野生同类，四肢强壮，身被长毛，胸腹部的毛几乎垂到地上，可遮风挡雨，舌头上有肉齿，凶猛善战。是典型的高寒动物，性极耐寒，为青藏高原特有牛种，国家一类保护动物。栖息于海拔3000~4000米的高山草甸地带，人迹罕至的高山大峰、山间盆地、高寒草原、高寒荒漠草原等各种环境中，是食草动物，分布于新疆南部、青海、西藏、甘肃西北部和四川西部等地。
									</p>
							</aside>
							</td>
							<td class="word">
								<a href="https://baike.so.com/doc/5645446-5858081.html">野牦牛的相关介绍</a>
							</td>
							<td></td>
							<td>
								<a href="../201818340322-wangqinping/22.jpg" target="_blank" title="这是大壁虎的图片">    
								<img src="../201818340322-wangqinping/22.jpg" width="400" height="250">
								</a>
							</td>
							<td>
								<a href="../201818340322-wangqinping/23.jpg" target="_blank" title="这是中华鲟的图片">
								<img src="../201818340322-wangqinping/23.jpg" width="400" height="250">
								</a>
							</td>
						</tr>
						
						
						
						<tr>
							<td>
								<a href="../201818340322-wangqinping/12.jpg" target="_blank" title="这是雪豹的照片">
									<img src="../201818340322-wangqinping/12.jpg" width="400" height="250">
								</a>
							</td>
							
							<td>
								<h2>雪豹</h2>
							<aside>
									<p class="aside">
										雪豹是一种重要的大型猫科食肉动物和旗舰种，由于其常在雪线附近和雪地间活动，故名“雪豹”。雪豹具有高度发达的分配血液、调节呼吸等技能。对氧化变化很敏感。红血球直径很小--5.5μm（4.73~6.15μm），红血蛋白高度集中。血球比容计指标跟血液中的大量红血球相符。雪豹原产于亚洲中部山区，中国的天山等高海拔山地是雪豹的主要分布地。其皮毛为灰白色，有黑色点斑和黑环，尾巴长而粗大，有“雪山之王”之称。
									</p>
							</aside>
							</td>
							<td class="word">
								<a href="https://baike.so.com/doc/4394849-4601626.html">雪豹的相关介绍</a>
							</td>
							<td></td>
							<td>
								<a href="../201818340322-wangqinping/24.jpg" target="_blank" title="这是海牛的图片">    
								<img src="../201818340322-wangqinping/24.jpg" width="400" height="250">
								</a>
							</td>
							<td>
								<a href="../201818340322-wangqinping/25.jpg" target="_blank" title="这是穿山甲的图片">
								<img src="../201818340322-wangqinping/25.jpg" width="400" height="250">
								</a>
							</td>
						</tr>
					</table>
			
			
					<table>
						<tr>
							<td class="word">
								<a href="201818340322-wangqinping-0702.html">上一页</a>
							</td>
						</tr>
					</table>
					<!--这是页脚-->
				<footer class="footer">第三页</footer>
		</body>
</html>
