<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>濒危野生动物网站首页</title>
	<style>
		<!--
			.search{
				width: 400px;
				height: 60px;
				border-radius: 4px;
				padding-left: 5px;
				text-align: center;
				}
			.s-input{
				border: 0 none;
				padding: 4px 0 2px;
				vertical-align: top;
				outline: none;
				text-align: center;
				font-size: 30px;
				background-color: #FFFFFF;
				width: 400px;
				height: 60px;
				}
				
			.s_icon{
				width: 20px;
				height: 24px;
				display: inline-block;
				font-size: 30px;
				}
			.button{
				background-color: #FFFFFF;
				font-size: 30px;	
				}
			.box1{
				width: 1200px;
				height:800px;
				background-color: #8EB5C5;
				}
			.box2{
				background-color: #FFFFFF;
				width: 500px;
				height: 60px;
				margin: 0 auto;
				}
			.text{
				text-align: left;
				font-family: "黑体";
				font-size: 15px;
				text-indent: 2em;
				}
			.footer{
				text-align: center;
			}
		-->
	
	</style>
</head>

<body>
	<div class="box1">
		<br>
		<p class="text">欢迎来到濒危野生动物网站首页</p>
		<hr>
	<br><br><br><br><br><br><br> 
		<div class="box2">
		<form>
			<i class="fa fa-search">
			<input type="search" dataname="搜索" class="s-input" placeholder="请输入关键词" id="sInput" center>
			
				<button type="button" onClick="alert" class="button"><a href="201818340322-wangqinping-10-01.html">
				搜索</a>
				</button>
			</i>
		</form>
		</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
			<footer class="footer">
				热心电话：9090900666
			</footer>
	</div>
</body>
</html>
